# PortfolioApp

./: PortfolioApp.sln  README.md
Api/PortfolioApp.Api/: PortfolioApp.Api.csproj  Program.cs  appsettings.json
Api/PortfolioApp.Api/Controllers/: ArticlesController.cs  AuthsController.cs  CategoriesController.cs  FlexesController.cs  ProgrammingLangTechsController.cs  ProgrammingLanguagesController.cs  UsersController.cs
Api/PortfolioApp.Api/Extensions/: AppSettingExtension.cs  RateLimitingExtension.cs
Api/PortfolioApp.Api/Properties/: launchSettings.json
Core/PortfolioApp.Application/: PortfolioApp.Application.csproj  ServiceRegistration.cs
Core/PortfolioApp.Application/Abstraction/Services/: IAuthService.cs  ICacheService.cs  IUserService.cs
Core/PortfolioApp.Application/Abstraction/Services/Authentication/: IInternalAuthentication.cs
Core/PortfolioApp.Application/Abstraction/Token/: ITokenHandler.cs
Core/PortfolioApp.Application/Dtos/: CreateProgrammingLanguageDto.cs  CreateProgrammingLanguageTechDto.cs  GetAllFlexDto.cs  GetAllProgrammingLanguageDto.cs  Token.cs  UpdateProgrammingLanguageDto.cs  UpdateProgrammingLanguageTechDto.cs
Core/PortfolioApp.Application/Dtos/User/: CreateUserDto.cs
Core/PortfolioApp.Application/Exceptions/DatabaseExceptions/: AddRangeException.cs
Core/PortfolioApp.Application/Extensions/: ClassTypeConvertionExtension.cs  GeneratorExtension.cs
Core/PortfolioApp.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/PortfolioApp.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs
Core/PortfolioApp.Application/Paging/: PaginateExtension.cs  Pagination.cs  PagingRequest.cs
Core/PortfolioApp.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/PortfolioApp.Application/Repositories/Article/: IArticleReadRepository.cs  IArticleWriteRepository.cs
Core/PortfolioApp.Application/Repositories/ArticleCategory/: ArticleCategoryWriteRepository.cs
Core/PortfolioApp.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/PortfolioApp.Application/Repositories/Flex/: IFlexReadRepository.cs  IFlexWriteRepository.cs
Core/PortfolioApp.Application/Repositories/ProgrammingLanguage/: IProgrammingLanguageReadRepository.cs  IProgrammingLanguageWriteRepository.cs
Core/PortfolioApp.Application/Repositories/ProgrammingLanguageTech/: IProgrammingLanguageReadRepository.cs  IProgrammingLanguageWriteRepository.cs
Core/PortfolioApp.Application/Response/: CommonResponse.cs  PagedResponse.cs  ResponseStatus.cs
Core/PortfolioApp.Application/Validators/ProgrammingLanguageTechs/: CreateProgrammingLanguageTechsValidator.cs
Core/PortfolioApp.Application/Validators/ProgrammingLanguages/: CreateProgrammingLanguagesValidator.cs
Infrastructure/PortfolioApp.Persistance/: PortfolioApp.Persistance.csproj  ServiceRegistration.cs
Infrastructure/PortfolioApp.Persistance/Attributes/: CacheAttribute.cs
Infrastructure/PortfolioApp.Persistance/Contexts/: PortfolioAppDbContext.cs
Infrastructure/PortfolioApp.Persistance/Migrations/: 20230605181901_mig_init.Designer.cs  20230605181901_mig_init.cs  20231014181107_mig_1.Designer.cs  20231014181107_mig_1.cs  20231020182238_mig_2.Designer.cs  20231020182238_mig_2.cs  20231027192503_mig_3.Designer.cs  20231027192503_mig_3.cs  20231027201638_mig_4.Designer.cs  20231027201638_mig_4.cs  20231028125518_mig_5.Designer.cs  20231028125518_mig_5.cs  20231103185527_mig_6.Designer.cs  20231103185527_mig_6.cs  20231103201330_mig_7.Designer.cs  20231103201330_mig_7.cs  20231126075840_mig_init.Designer.cs  20231126075840_mig_init.cs  PortfolioAppDbContextModelSnapshot.cs
Infrastructure/PortfolioApp.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/PortfolioApp.Persistance/Repositories/Article/: ArticleReadRepository.cs  ArticleWriteRepository.cs
Infrastructure/PortfolioApp.Persistance/Repositories/ArticleCategory/: ArticleCategoryWriteRepository.cs
Infrastructure/PortfolioApp.Persistance/Repositories/Category/: CategoryReadRepository.cs  CategoryWriteRepository.cs
Infrastructure/PortfolioApp.Persistance/Repositories/Flex/: FlexReadRepository.cs  FlexWriteRepository.cs
Infrastructure/PortfolioApp.Persistance/Repositories/ProgrammingLanguage/: ProgrammingLanguageReadRepository.cs  ProgrammingLanguageWriteRepository.cs
Infrastructure/PortfolioApp.Persistance/Repositories/ProgrammingLanguageTech/: ProgrammingLanguageTechReadRepository.cs  ProgrammingLanguageTechWriteRepository.cs
Infrastructure/PortfolioApp.Persistance/Services/: AuthService.cs  CacheService.cs  UserService.cs
(+42 files in other folders)
